{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "./dist",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true,
        "newLine": "LF",
        "noUnusedParameters": true,
        "pretty": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true
    },
    "include": [
        "src/**/*"
    ]
}